<#@ template debug="true" #>
<#@ output extension=".methods.cs" #>
<#@ assembly name="Sqline.CodeGeneration.dll" #>
<#@ assembly name="Sqline.ClientFramework.dll" #>
<#@ import namespace="Sqline.CodeGeneration.ConfigurationModel" #>
<#@ import namespace="Sqline.CodeGeneration.ViewModel" #>
<#@ import namespace="Sqline.ClientFramework" #>
<#@ import namespace="System.IO" #>
<#@ parameter type="System.String" name="ItemFilename" #> 
<#@ parameter type="System.String" name="ProjectDir" #> 

<# /* TODO: Usings and Namespace from Configuration XML.
		Get prefix symbol (default: _) for private fields based on configuration.
		Get postfix class name (default: Handler) based on configuration.
*/ #>

<# ItemFile OItemFile = new ItemFile(ProjectDir, ItemFilename); #>
	
using System;
using System.Data;
using System.Text;
using System.Collections.Generic;
using Sqline.ClientFramework;
using Sqline.ClientFramework.ProviderModel;
<# foreach (Using OUsing in OItemFile.Configuration.Methods.Usings) { #>
using <#= OUsing.Namespace #>;
<# } #>
<# if (OItemFile.Configuration.ViewItems.Namespace != OItemFile.Configuration.Methods.Namespace) { #>
using <#= OItemFile.Configuration.ViewItems.Namespace #>;
<# } #>

namespace <#= OItemFile.Configuration.Methods.Namespace #> {

	public partial class <#= OItemFile.Configuration.Methods.Prefix #><#= OItemFile.ItemName #><#= OItemFile.Configuration.Methods.Postfix #> {

	<#
		foreach (ViewItem OViewItem in OItemFile.ViewItems) {
			foreach (ViewMethod OMethod in OViewItem.Methods) {
	#>
	<# bool OTransactionSupport = false; #>
	<#@ include file="ViewMethod.t4" #>

	<# if (OMethod.TransactionSupport) { #>
	<# OTransactionSupport = true; #>
	<#@ include file="ViewMethod.t4" #>

	<# } #>
	<# } } #>

	<#
		foreach (ScalarItem OScalarItem in OItemFile.ScalarItems) {
			foreach (ScalarMethod OMethod in OScalarItem.Methods) {
	#>
	<# bool OTransactionSupport = false; #>
	<#@ include file="ScalarMethod.t4" #>

	<# if (OMethod.TransactionSupport) { #>
	<# OTransactionSupport = true; #>
	<#@ include file="ScalarMethod.t4" #>

	<# } #>
	<# } } #>

	<#
		foreach (VoidItem OVoidItem in OItemFile.VoidItems) {
			foreach (VoidMethod OMethod in OVoidItem.Methods) {
	#>
	<# bool OTransactionSupport = false; #>
	<#@ include file="VoidMethod.t4" #>

	<# if (OMethod.TransactionSupport) { #>
	<# OTransactionSupport = true; #>
	<#@ include file="VoidMethod.t4" #>

	<# } #>
	<# } } #>
	}
}

<#+ 

public string GetArguments(BaseMethod method, bool transactionSupport) {
	StringBuilder result = new StringBuilder();
	if (transactionSupport) {
		result.Append("IDbConnection connection, IDbTransaction transaction");
	}
	foreach (Parameter OParameter in method.Parameters) {
		if (result.Length > 0) {
			result.Append(", ");
		}
		result.Append(OParameter.CsType);
		result.Append(" ");
		result.Append(OParameter.ArgumentName);
	}
	return result.ToString();
}

#>